<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteTaskActivity">

<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />

    <EditText
        android:id="@+id/ediTxt"
        android:layout_width="267dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_style"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/message"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewList" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ediTxt"
        app:layout_constraintTop_toBottomOf="@+id/viewList"
        app:layout_constraintVertical_bias="0.555" />

    <ListView
        android:id="@+id/viewList"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="343dp"
        android:layout_height="390dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="41dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/ediTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />





</android.support.constraint.ConstraintLayout>